.warriors-index {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: auto;
  grid-gap: 1rem;
  margin-top: 2rem;
  margin-bottom: 2rem;
  padding: 2rem;
}

.warriors-index.cards {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column: span 2;
  grid-gap: 1rem;
  margin-bottom: 1rem;
}